OrganizaTudo/OrganizaTudo/CadastrarUsuario.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OrganizaTudo.CadastrarUsuario" Title="Criar Conta">
    <ContentPage.Content>
        <StackLayout>

            <Frame BackgroundColor="LightGray" CornerRadius="20" Margin="30,30,30,0" Padding="20,12,20,13" >
                <Entry x:Name="txtApelido" Placeholder="Apelido" FontSize="Large" ReturnType="Next" />
            </Frame>

            <Frame BackgroundColor="LightGray" CornerRadius="20" Margin="30,30,30,0" Padding="20,12,20,13" >
                <Entry x:Name="txtEmail" Placeholder="E-mail" FontSize="Large" ReturnType="Next" />
            </Frame>

            <Frame BackgroundColor="LightGray" CornerRadius="20" Margin="30,30,30,0" Padding="20,12,20,13" >
                <Entry x:Name="txtSenha" Placeholder="Senha" FontSize="Large" IsPassword="True" Completed="btnCriarConta_Clicked" />
            </Frame>

            <Button 
                x:Name="btnCriarConta" Clicked="btnCriarConta_Clicked" BorderRadius="15" FontSize="Medium" Text="CRIAR CONTA" Margin="30" Padding="0" TextColor="#FFFFFF" BackgroundColor="#35C0ED" HeightRequest="60">
            </Button>

            <Label x:Name="lblErro" FontAttributes="Bold" FontSize="Medium" TextColor="#AA0000" HorizontalTextAlignment="Center" Margin="0,10,0,0"></Label>
        
        </StackLayout>
    </ContentPage.Content>
</ContentPage>