OrganizaTudo/OrganizaTudo/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OrganizaTudo.Home" NavigationPage.HasNavigationBar="False">

    <ContentPage Title="Notas" HeightRequest="-1" >
        <StackLayout>
            <Entry x:Name="txtSearch" FontSize="Large" Margin="30,10,30,5" HorizontalTextAlignment="Center" Placeholder="Busca por Título" ClearButtonVisibility="WhileEditing" />

            <ListView x:Name="lv" Margin="0,15,0,0" HasUnevenRows="true" IsPullToRefreshEnabled="true" RefreshControlColor="#35C0ED" SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>

                            <StackLayout Orientation="Vertical" BackgroundColor="Transparent" Padding="10" >

                                <Label Text="{Binding titulo}" FontSize="20" HorizontalOptions="StartAndExpand" />
                                
                                <!--Checkbox-->
                                <StackLayout Orientation="Horizontal" HorizontalOptions="End" >
                                    <Label Text="Nota Publica" VerticalOptions="Center" HorizontalTextAlignment="End" />
                                    <CheckBox IsChecked="{Binding publica}" x:Name="cbxPublicidade" IsEnabled="False"></CheckBox>
                                </StackLayout>
                                
                            </StackLayout>

                            <ViewCell.ContextActions>
                                <MenuItem Clicked="DeletarNota" CommandParameter="{Binding .}" Text="Excluir" IsDestructive="True" />
                                <MenuItem Clicked="VisualizarNota" CommandParameter="{Binding .}" Text="Visualizar Nota" />
                                <MenuItem Clicked="PrivacidadeNota" CommandParameter="{Binding .}" Text="Alterar Privacidade" />
                                <MenuItem Clicked="LinkNota" CommandParameter="{Binding .}" Text="Copiar Link Publico" />
                            </ViewCell.ContextActions>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Image x:Name="imgAdd" Source="ic_add_circle.png" HorizontalOptions="End" Margin="0,8,10,12" HeightRequest="55">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnImageNameTapped" NumberOfTapsRequired="1" />
                </Image.GestureRecognizers>
            </Image>
        </StackLayout>
    </ContentPage>

    <ContentPage Title="Perfil">
        <StackLayout>

            <Button x:Name="btnSair" Clicked="btnSair_Clicked" BorderRadius="10" FontSize="Medium" Text="SAIR" Margin="40,25,40,0" Padding="0" TextColor="#FFFFFF" BackgroundColor="#35C0ED"></Button>
            
        </StackLayout>
    </ContentPage>

</TabbedPage>