OrganizaTudo/OrganizaTudo/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OrganizaTudo.Home" NavigationPage.HasNavigationBar="False">

    <!-- PÁGINA DE NOTAS -->
    <ContentPage Title="Notas" HeightRequest="-1" >
        <StackLayout>

            <Frame BackgroundColor="Transparent" CornerRadius="20" Margin="30,10,30,0" Padding="20,10,20,10" >
                <Entry x:Name="txtSearch" FontSize="Large" ReturnType="Send" HorizontalTextAlignment="Center" Placeholder="Busca por título" ClearButtonVisibility="WhileEditing" TextChanged="txtSearch_TextChanged" />
            </Frame>

            <!-- <Entry x:Name="txtSearch" FontSize="Large" Margin="30,10,30,5" HorizontalTextAlignment="Center" Placeholder="Busca por Título" ClearButtonVisibility="WhileEditing" TextChanged="txtSearch_TextChanged" /> -->
            
            <ActivityIndicator x:Name="activity" IsRunning="False" IsVisible="False" />

            <ListView x:Name="lv" Margin="0,15,0,0" HasUnevenRows="true" IsPullToRefreshEnabled="true" RefreshControlColor="#35C0ED" SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>

                            <StackLayout Orientation="Vertical" BackgroundColor="Transparent" Padding="10" >

                                <Label Text="{Binding titulo}" FontSize="20" HorizontalOptions="StartAndExpand" />

                                <!--Checkbox-->
                                <StackLayout Orientation="Horizontal" HorizontalOptions="End" >
                                    <Label Text="Nota publica" VerticalOptions="Center" HorizontalTextAlignment="End" />
                                    <CheckBox IsChecked="{Binding publica}" x:Name="cbxPublicidade" IsEnabled="False"></CheckBox>
                                </StackLayout>

                            </StackLayout>

                            <ViewCell.ContextActions>
                                <MenuItem Clicked="DeletarNota" CommandParameter="{Binding .}" Text="Excluir" IsDestructive="True" />
                                <MenuItem Clicked="VisualizarNota" CommandParameter="{Binding .}" Text="Visualizar Nota" />
                                <MenuItem Clicked="PrivacidadeNota" CommandParameter="{Binding .}" Text="Alterar Privacidade" />
                                <MenuItem Clicked="LinkNota" CommandParameter="{Binding .}" Text="Copiar Link Publico" />
                            </ViewCell.ContextActions>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Image x:Name="imgAdd" Source="ic_add_circle.png" HorizontalOptions="End" Margin="0,8,10,12" HeightRequest="55">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnImageNameTapped" NumberOfTapsRequired="1" />
                </Image.GestureRecognizers>
            </Image>
            
        </StackLayout>
    </ContentPage>

    <!-- PÁGINA DE PERFIL -->
    <ContentPage Title="Perfil">
        <StackLayout>

            <Label x:Name="lblTitulo" FontSize="26" HorizontalTextAlignment="Center" Margin="0,30,0,0">Alteração de Apelido e E-mail</Label>
            
            <Frame BackgroundColor="LightGray" CornerRadius="20" Margin="30,30,30,0" Padding="20,13,20,13" >
                <Entry x:Name="txtApelido" Placeholder="Apelido" FontSize="Large" ReturnType="Next" />
            </Frame>

            <Frame BackgroundColor="LightGray" CornerRadius="20" Margin="30,30,30,10" Padding="20,13,20,13" >
                <Entry x:Name="txtEmail" Placeholder="E-mail" FontSize="Large" ReturnType="Next" />
            </Frame>

            <Frame BackgroundColor="LightGray" CornerRadius="20" Margin="30,30,30,0" Padding="20,13,20,13" >
                <Entry x:Name="txtSenha" Placeholder="Senha atual" FontSize="Large" IsPassword="True" Completed="Dados_Inseridos" />
            </Frame>


            <Grid>
                <Button 
                x:Name="btnSalvar" Clicked="btnSalvar_Clicked" BorderRadius="15" FontSize="Medium" Text="ATUALIZAR DADOS" Margin="30" Padding="0" TextColor="#FFFFFF" BackgroundColor="#35C0ED" HeightRequest="60">
                </Button>
                <ActivityIndicator x:Name="actInd" IsRunning="False" IsVisible="False" HorizontalOptions="Center" Color="White" />
            </Grid>

            <Label x:Name="lblErro" FontAttributes="Bold" FontSize="Medium" TextColor="#AA0000" HorizontalTextAlignment="Center" Margin="0,0,0,0" HeightRequest="35"></Label>

            <Image x:Name="imgSair" Source="ic_log_out.png" HorizontalOptions="End" VerticalOptions="End" Margin="0,203,10,0" HeightRequest="55">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="btnSair_Clicked" NumberOfTapsRequired="1" />
                </Image.GestureRecognizers>
            </Image>

        </StackLayout>
    </ContentPage>

</TabbedPage>